NODE_ENV=development
PORT=3028
JWT_SECRET=hubwoowwasdLKJDvfasdf
JWT_EXPIRATION_MINUTES=1000
MONGO_URI=mongodb://Hari:123@127.0.0.1:27027/database
MONGO_URI_TESTS=mongodb://Hari:123@127.0.0.1:27027/databasetest