NODE_ENV=development
PORT=80
JWT_SECRET=hupureassaesteLKJDvfasdf
JWT_EXPIRATION_MINUTES=10000000
MONGO_URI=mongodb://Hari:123@127.0.0.1:27027/purebus
MONGO_URI_TESTS=mongodb://Hari:123@127.0.0.1:27027/purebustest